\begin{thebibliography}{10}

\bibitem{feng2020deep}
Di~Feng, Christian Haase-Schuetz, Lars Rosenbaum, Heinz Hertlein, Claudius
  Glaeser, Fabian Timm, Werner Wiesbeck, and Klaus Dietmayer.
\newblock Deep multi-modal object detection and semantic segmentation for
  autonomous driving: Datasets, methods, and challenges.
\newblock {\em Transactions on Intelligent Transportation Systems}, 2020.

\bibitem{badue2020self}
Claudine Badue, R{\^a}nik Guidolini, Raphael~Vivacqua Carneiro, Pedro Azevedo,
  Vinicius~Brito Cardoso, Avelino Forechi, Luan Jesus, Rodrigo Berriel,
  Thiago~Meireles Paixao, Filipe Mutz, et~al.
\newblock Self-driving cars: A survey.
\newblock {\em Expert Systems with Applications}, page 113816, 2020.

\bibitem{siam2017deep}
Mennatullah Siam, Sara Elkerdawy, Martin Jagersand, and Senthil Yogamani.
\newblock Deep semantic segmentation for automated driving: Taxonomy, roadmap
  and challenges.
\newblock In {\em International Conference on Intelligent Transportation
  Systems}, pages 1--8. IEEE, 2017.

\bibitem{wellhausen2019should}
Lorenz Wellhausen, Alexey Dosovitskiy, Ren{\'e} Ranftl, Krzysztof Walas, Cesar
  Cadena, and Marco Hutter.
\newblock Where should {I} walk? predicting terrain properties from images via
  self-supervised learning.
\newblock {\em Robotics and Automation Letters}, 4(2):1509--1516, 2019.

\bibitem{thrun2006stanley}
Sebastian Thrun, Mike Montemerlo, Hendrik Dahlkamp, David Stavens, Andrei Aron,
  James Diebel, Philip Fong, John Gale, Morgan Halpenny, Gabriel Hoffmann,
  et~al.
\newblock Stanley: The robot that won the {DARPA Grand Challenge}.
\newblock {\em Journal of Field Robotics}, 23(9):661--692, 2006.

\bibitem{zhang2010lidar}
Wende Zhang.
\newblock {LiDAR}-based road and road-edge detection.
\newblock In {\em Intelligent Vehicles Symposium}, pages 845--848. IEEE, 2010.

\bibitem{oord2018CPC}
Aaron van~den Oord, Yazhe Li, and Oriol Vinyals.
\newblock Representation learning with contrastive predictive coding.
\newblock {\em arXiv preprint arXiv:1807.03748}, 2018.

\bibitem{chen2020simple}
Ting Chen, Simon Kornblith, Mohammad Norouzi, and Geoffrey Hinton.
\newblock A simple framework for contrastive learning of visual
  representations.
\newblock In {\em International Conference on Machine Learning}, pages
  1597--1607. PMLR, 2020.

\bibitem{he2020momentum}
Kaiming He, Haoqi Fan, Yuxin Wu, Saining Xie, and Ross Girshick.
\newblock Momentum contrast for unsupervised visual representation learning.
\newblock In {\em Conference on Computer Vision and Pattern Recognition}, pages
  9729--9738, 2020.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li~Fei-Fei.
\newblock {ImageNet}: A large-scale hierarchical image database.
\newblock In {\em Conference on Computer Vision and Pattern Recognition}, pages
  248--255. Ieee, 2009.

\bibitem{kong2009vanishing}
Hui Kong, Jean-Yves Audibert, and Jean Ponce.
\newblock Vanishing point detection for road detection.
\newblock In {\em Conference on Computer Vision and Pattern Recognition}, pages
  96--103. IEEE, 2009.

\bibitem{shi2015fast}
Jinjin Shi, Jinxiang Wang, and Fangfa Fu.
\newblock Fast and robust vanishing point detection for unstructured road
  following.
\newblock {\em Transactions on Intelligent Transportation Systems},
  17(4):970--979, 2015.

\bibitem{zhou2010self}
Shengyan Zhou and Karl Iagnemma.
\newblock Self-supervised learning method for unstructured road detection using
  fuzzy support vector machines.
\newblock In {\em International Conference on Intelligent Robots and Systems},
  pages 1183--1189. IEEE, 2010.

\bibitem{jeong2002vision}
Hong Jeong, Yuns Oh, Jeong-Ho Park, BS~Koo, and Sang~Wook Lee.
\newblock Vision-based adaptive and recursive tracking of unpaved roads.
\newblock {\em Pattern Recognition Letters}, 23(1-3):73--82, 2002.

\bibitem{lu2014hierarchical}
Keyu Lu, Jian Li, Xiangjing An, and Hangen He.
\newblock A hierarchical approach for road detection.
\newblock In {\em International Conference on Robotics and Automation}, pages
  517--522. IEEE, 2014.

\bibitem{mei2017scene}
Jilin Mei, Yufeng Yu, Huijing Zhao, and Hongbin Zha.
\newblock Scene-adaptive off-road detection using a monocular camera.
\newblock {\em Transactions on Intelligent Transportation Systems},
  19(1):242--253, 2017.

\bibitem{alon2006off}
Yaniv Alon, Andras Ferencz, and Amnon Shashua.
\newblock Off-road path following using region classification and geometric
  projection constraints.
\newblock In {\em Conference on Computer Vision and Pattern Recognition},
  volume~1, pages 689--696. IEEE, 2006.

\bibitem{wang2009unstructured}
Jian Wang, Zhong Ji, and Yu-Ting Su.
\newblock Unstructured road detection using hybrid features.
\newblock In {\em International Conference on Machine Learning and
  Cybernetics}, volume~1, pages 482--486. IEEE, 2009.

\bibitem{long2015fully}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock In {\em Conference on Computer Vision and Pattern Recognition}, pages
  3431--3440, 2015.

\bibitem{cordts2016cityscapes}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The {CityScapes} dataset for semantic urban scene understanding.
\newblock In {\em Conference on Computer Vision and Pattern Recognition}, pages
  3213--3223, 2016.

\bibitem{maturana2018real}
Daniel Maturana, Po-Wei Chou, Masashi Uenoyama, and Sebastian Scherer.
\newblock Real-time semantic mapping for autonomous off-road navigation.
\newblock In {\em Field and Service Robotics}, pages 335--350. Springer, 2018.

\bibitem{suger2015traversability}
Benjamin Suger, Bastian Steder, and Wolfram Burgard.
\newblock Traversability analysis for mobile robots in outdoor environments: A
  semi-supervised learning approach based on {3D-LiDAR} data.
\newblock In {\em International Conference on Robotics and Automation}, pages
  3941--3946. IEEE, 2015.

\bibitem{gao2019off}
Biao Gao, Anran Xu, Yancheng Pan, Xijun Zhao, Wen Yao, and Huijing Zhao.
\newblock Off-road drivable area extraction using {3D LiDAR} data.
\newblock In {\em Intelligent Vehicles Symposium}, pages 1505--1511. IEEE,
  2019.

\bibitem{holder2016road}
Christopher~J Holder, Toby~P Breckon, and Xiong Wei.
\newblock From on-road to off: transfer learning within a deep convolutional
  neural network for segmentation and classification of off-road scenes.
\newblock In {\em European Conference on Computer Vision}, pages 149--162.
  Springer, 2016.

\bibitem{sharma2019semantic}
Suvash Sharma, John~E Ball, Bo~Tang, Daniel~W Carruth, Matthew Doude, and
  Muhammad~Aminul Islam.
\newblock Semantic segmentation with transfer learning for off-road autonomous
  driving.
\newblock {\em Sensors}, 19(11):2577, 2019.

\bibitem{tang2017one}
Li~Tang, Xiaqing Ding, Huan Yin, Yue Wang, and Rong Xiong.
\newblock From one to many: Unsupervised traversable area segmentation in
  off-road environment.
\newblock In {\em International Conference on Robotics and Biomimetics}, pages
  787--792. IEEE, 2017.

\bibitem{zurn2020self}
Jannik Z{\"u}rn, Wolfram Burgard, and Abhinav Valada.
\newblock Self-supervised visual terrain classification from unsupervised
  acoustic feature learning.
\newblock {\em Transactions on Robotics}, 2020.

\bibitem{tian2019contrastive}
Yonglong Tian, Dilip Krishnan, and Phillip Isola.
\newblock Contrastive multiview coding.
\newblock {\em arXiv preprint arXiv:1906.05849}, 2019.

\bibitem{zhao2020contrastive}
Xiangyun Zhao, Raviteja Vemulapalli, Philip Mansfield, Boqing Gong, Bradley
  Green, Lior Shapira, and Ying Wu.
\newblock Contrastive learning for label-efficient semantic segmentation.
\newblock {\em arXiv preprint arXiv:2012.06985}, 2020.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock {ImageNet} classification with deep convolutional neural networks.
\newblock {\em Advances in Neural Information Processing Systems},
  25:1097--1105, 2012.

\bibitem{oord2018representation}
Aaron van~den Oord, Yazhe Li, and Oriol Vinyals.
\newblock Representation learning with contrastive predictive coding.
\newblock {\em arXiv preprint arXiv:1807.03748}, 2018.

\bibitem{Wu_2018_CVPR}
Zhirong Wu, Yuanjun Xiong, Stella~X. Yu, and Dahua Lin.
\newblock Unsupervised feature learning via non-parametric instance
  discrimination.
\newblock In {\em Conference on Computer Vision and Pattern Recognition}, June
  2018.

\bibitem{rand1971objective}
William~M Rand.
\newblock Objective criteria for the evaluation of clustering methods.
\newblock {\em Journal of the American Statistical Association},
  66(336):846--850, 1971.

\end{thebibliography}
