\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{feng2020deep}
\abx@aux@segm{0}{0}{feng2020deep}
\abx@aux@cite{badue2020self}
\abx@aux@segm{0}{0}{badue2020self}
\abx@aux@cite{siam2017deep}
\abx@aux@segm{0}{0}{siam2017deep}
\abx@aux@cite{zhou2012self}
\abx@aux@segm{0}{0}{zhou2012self}
\abx@aux@cite{nefian2006detection}
\abx@aux@segm{0}{0}{nefian2006detection}
\abx@aux@cite{ososinski2015automatic}
\abx@aux@segm{0}{0}{ososinski2015automatic}
\abx@aux@cite{kong2009vanishing}
\abx@aux@segm{0}{0}{kong2009vanishing}
\abx@aux@cite{shi2015fast}
\abx@aux@segm{0}{0}{shi2015fast}
\abx@aux@cite{alon2006off}
\abx@aux@segm{0}{0}{alon2006off}
\abx@aux@cite{wang2009unstructured}
\abx@aux@segm{0}{0}{wang2009unstructured}
\abx@aux@cite{wellhausen2019should}
\abx@aux@segm{0}{0}{wellhausen2019should}
\abx@aux@cite{rateke2019passive}
\abx@aux@segm{0}{0}{rateke2019passive}
\abx@aux@cite{long2015fully}
\abx@aux@segm{0}{0}{long2015fully}
\abx@aux@cite{cordts2016cityscapes}
\abx@aux@segm{0}{0}{cordts2016cityscapes}
\abx@aux@cite{behley2019semantickitti}
\abx@aux@segm{0}{0}{behley2019semantickitti}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The significance of fine-grained semantic segmentation and mapping in off-road environment, where coarse-grained results can hardly adapt diverse scenes. (a) scene image. (b) coarse-grained semantic segmentation (binary classification). (c) coarse-grained semantic map. (d) fine-grained semantic segmentation. (e) fine-grained semantic map.\relax }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:problem_def}{{1}{1}{The significance of fine-grained semantic segmentation and mapping in off-road environment, where coarse-grained results can hardly adapt diverse scenes. (a) scene image. (b) coarse-grained semantic segmentation (binary classification). (c) coarse-grained semantic map. (d) fine-grained semantic segmentation. (e) fine-grained semantic map.\relax }{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{oord2018CPC}
\abx@aux@segm{0}{0}{oord2018CPC}
\abx@aux@cite{chen2020simple}
\abx@aux@segm{0}{0}{chen2020simple}
\abx@aux@cite{he2020momentum}
\abx@aux@segm{0}{0}{he2020momentum}
\abx@aux@cite{kong2009vanishing}
\abx@aux@segm{0}{0}{kong2009vanishing}
\abx@aux@cite{shi2015fast}
\abx@aux@segm{0}{0}{shi2015fast}
\abx@aux@cite{zhou2010self}
\abx@aux@segm{0}{0}{zhou2010self}
\abx@aux@cite{jeong2002vision}
\abx@aux@segm{0}{0}{jeong2002vision}
\abx@aux@cite{lu2014hierarchical}
\abx@aux@segm{0}{0}{lu2014hierarchical}
\abx@aux@cite{mei2017scene}
\abx@aux@segm{0}{0}{mei2017scene}
\abx@aux@cite{alon2006off}
\abx@aux@segm{0}{0}{alon2006off}
\abx@aux@cite{wang2009unstructured}
\abx@aux@segm{0}{0}{wang2009unstructured}
\abx@aux@cite{long2015fully}
\abx@aux@segm{0}{0}{long2015fully}
\abx@aux@cite{cordts2016cityscapes}
\abx@aux@segm{0}{0}{cordts2016cityscapes}
\abx@aux@cite{behley2019semantickitti}
\abx@aux@segm{0}{0}{behley2019semantickitti}
\abx@aux@cite{suger2015traversability}
\abx@aux@segm{0}{0}{suger2015traversability}
\abx@aux@cite{gao2019off}
\abx@aux@segm{0}{0}{gao2019off}
\abx@aux@cite{holder2016road}
\abx@aux@segm{0}{0}{holder2016road}
\abx@aux@cite{sharma2019semantic}
\abx@aux@segm{0}{0}{sharma2019semantic}
\abx@aux@cite{gao2019off}
\abx@aux@segm{0}{0}{gao2019off}
\abx@aux@cite{tang2017one}
\abx@aux@segm{0}{0}{tang2017one}
\abx@aux@cite{zurn2020self}
\abx@aux@segm{0}{0}{zurn2020self}
\abx@aux@cite{wellhausen2019should}
\abx@aux@segm{0}{0}{wellhausen2019should}
\abx@aux@cite{holder2016road}
\abx@aux@segm{0}{0}{holder2016road}
\abx@aux@cite{sharma2019semantic}
\abx@aux@segm{0}{0}{sharma2019semantic}
\abx@aux@cite{oord2018CPC}
\abx@aux@segm{0}{0}{oord2018CPC}
\abx@aux@cite{chen2020simple}
\abx@aux@segm{0}{0}{chen2020simple}
\abx@aux@cite{he2020momentum}
\abx@aux@segm{0}{0}{he2020momentum}
\abx@aux@cite{oord2018CPC}
\abx@aux@segm{0}{0}{oord2018CPC}
\abx@aux@cite{tian2019contrastive}
\abx@aux@segm{0}{0}{tian2019contrastive}
\abx@aux@cite{zhao2020contrastive}
\abx@aux@segm{0}{0}{zhao2020contrastive}
\abx@aux@cite{zhao2020contrastive}
\abx@aux@segm{0}{0}{zhao2020contrastive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{related_works}{{II}{2}{Related Works}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Rule/Segmentation-based Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Deep Learning Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Contrastive Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{methodology}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{he2020momentum}
\abx@aux@segm{0}{0}{he2020momentum}
\abx@aux@cite{oord2018representation}
\abx@aux@segm{0}{0}{oord2018representation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed pipeline for fine-grained off-road semantic segmentation and mapping via contrastive learning.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{2}{3}{The proposed pipeline for fine-grained off-road semantic segmentation and mapping via contrastive learning.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of (a) neighborhood sampling strategy, and (b) how to add background information with the foreground image patch.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dataaug}{{3}{3}{Illustration of (a) neighborhood sampling strategy, and (b) how to add background information with the foreground image patch.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Feature Representation through Contrastive Learning}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Sampling Strategy}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}Composing Sample Data}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}Network Design and Loss Function}{3}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{Wu_2018_CVPR}
\abx@aux@segm{0}{0}{Wu_2018_CVPR}
\newlabel{loss}{{1}{4}{Network Design and Loss Function}{equation.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Off-road Semantic Segmentation and Mapping}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Offline Learning}{4}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Semantic Segmentation}{4}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{3_SM}{{III-C.3}{4}{Semantic Mapping}{subsubsection.3.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Semantic Mapping}{4}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistics of the off-road dataset\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:dataset}{{I}{4}{Statistics of the off-road dataset\relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical scenes in three sub-datasets, which include diverse off-road scenarios.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dataset}{{4}{4}{Typical scenes in three sub-datasets, which include diverse off-road scenarios.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}{section.4}\protected@file@percent }
\newlabel{exp}{{IV}{4}{Experimental Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Experimental Data}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{rand1971objective}
\abx@aux@segm{0}{0}{rand1971objective}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of feature similarity of query anchor (A) to its positive (P) and negative (N) samples. Query anchors are circled by yellow rings. Numbers in parentheses measure samples' exponential cosine similarity to the query anchor.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:anchor_dis}{{5}{5}{Visualization of feature similarity of query anchor (A) to its positive (P) and negative (N) samples. Query anchors are circled by yellow rings. Numbers in parentheses measure samples' exponential cosine similarity to the query anchor.\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cross-Scene Validation Results ($\mathcal  {R}$) on Different Datasets\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:cross_eval}{{II}{5}{Cross-Scene Validation Results ($\mathcal {R}$) on Different Datasets\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Evaluation Metrics}{5}{subsection.4.2}\protected@file@percent }
\newlabel{R}{{2}{5}{Evaluation Metrics}{equation.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Results on Proposed Method}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average $\mathcal  {R}$ of models under different clustering number $\mathcal  {K}$.\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kmeans_exp}{{6}{5}{Average $\mathcal {R}$ of models under different clustering number $\mathcal {K}$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.1}Feature Similarity Measurement}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Some results of fine-grained semantic segmentation.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:semantic_segmentation}{{7}{6}{Some results of fine-grained semantic segmentation.\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Traversability analysis of semantic clusters by 3D LiDAR data. (a-c) boxplots of points average height, indicate height distribution of different categories. (d-f) boxplots of points height variance, indicate surface flatness and traversability cost. \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:lidar_analysis}{{8}{6}{Traversability analysis of semantic clusters by 3D LiDAR data. (a-c) boxplots of points average height, indicate height distribution of different categories. (d-f) boxplots of points height variance, indicate surface flatness and traversability cost. \relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.2}Cross-Scene Validation and Ablation Study}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-C.3}Fine-Grained Semantic Segmentation and Mapping}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Case study of fine-grained semantic map and confidence map, compared with coarse-grained results. (a) scene image. (b) coarse-grained segmentation (binary classification). (c) coarse-grained semantic map (bird's-eye-view). (d) fine-grained semantic segmentation (projected on point clouds). (e) fine-grained semantic map (bird's-eye-view). (f) confidence map projected to camera-view, whiter pixels indicate higher confidence. (g) bird's-eye-view confidence map.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:semantic_mapping}{{9}{7}{Case study of fine-grained semantic map and confidence map, compared with coarse-grained results. (a) scene image. (b) coarse-grained segmentation (binary classification). (c) coarse-grained semantic map (bird's-eye-view). (d) fine-grained semantic segmentation (projected on point clouds). (e) fine-grained semantic map (bird's-eye-view). (f) confidence map projected to camera-view, whiter pixels indicate higher confidence. (g) bird's-eye-view confidence map.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Challenges}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{7}{section.5}\protected@file@percent }
\newlabel{conclusions}{{V}{7}{CONCLUSIONS}{section.5}{}}
\abx@aux@read@bbl@mdfivesum{B756CF14BE3127A60495A1C6A665CFBF}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{feng2020deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{badue2020self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siam2017deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2012self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nefian2006detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ososinski2015automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kong2009vanishing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2015fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alon2006off}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2009unstructured}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wellhausen2019should}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rateke2019passive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{long2015fully}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cordts2016cityscapes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behley2019semantickitti}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oord2018CPC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2020simple}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2020momentum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2010self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jeong2002vision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2014hierarchical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mei2017scene}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{suger2015traversability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2019off}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{holder2016road}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharma2019semantic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2017one}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zurn2020self}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2019contrastive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2020contrastive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oord2018representation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wu_2018_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rand1971objective}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A challenging case: when meeting unseen semantic categories.\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:challenges}{{10}{8}{A challenging case: when meeting unseen semantic categories.\relax }{figure.caption.12}{}}
\gdef \@abspage@last{8}
