[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'root.blg'
[217] biber-MSWIN64:340> INFO - === 
[297] Biber.pm:415> INFO - Reading 'root.bcf'
[504] Biber.pm:952> INFO - Found 34 citekeys in bib section 0
[529] Biber.pm:4340> INFO - Processing section 0
[550] Biber.pm:4531> INFO - Looking for bibtex format file 'root.bib' for section 0
[695] bibtex.pm:1689> INFO - LaTeX decoding ...
[761] bibtex.pm:1494> INFO - Found BibTeX data source 'root.bib'
[1120] Utils.pm:395> WARN - legacy month field 'June' in entry 'Wu_2018_CVPR' is not an integer - this will probably not sort properly.
[1179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1179] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1179] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1215] bbl.pm:654> INFO - Writing 'root.bbl' with encoding 'UTF-8'
[1252] bbl.pm:757> INFO - Output to root.bbl
[1254] Biber.pm:128> INFO - WARNINGS: 1
