This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: root.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            622 strings with 10249 characters,
and the built_in function-call counts, 10130 in all, are:
= -- 941
> -- 477
< -- 19
+ -- 170
- -- 139
* -- 675
:= -- 1471
add.period$ -- 106
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 482
empty$ -- 927
format.name$ -- 139
if$ -- 2367
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 31
newline$ -- 158
num.names$ -- 31
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 745
swap$ -- 207
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 94
width$ -- 33
write$ -- 353
