% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{feng2020deep}{article}{}
      \name{author}{8}{}{%
        {{hash=e6ec3d81d22c567a8091eb542e01d4ba}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
        {{hash=abdf8c308836469d62e56106ffcae5f5}{%
           family={Haase-Schuetz},
           familyi={H\bibinithyphendelim S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=d45b41f09264c1f794b9f15997af5715}{%
           family={Rosenbaum},
           familyi={R\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=59c633d730fe4c225f5bb79fc5c12bec}{%
           family={Hertlein},
           familyi={H\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod}}}%
        {{hash=fe9c9f034bdf8fedd6f0e78f27896afe}{%
           family={Glaeser},
           familyi={G\bibinitperiod},
           given={Claudius},
           giveni={C\bibinitperiod}}}%
        {{hash=d437d9a6763fc5f81af0a1538519b89e}{%
           family={Timm},
           familyi={T\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=20b7cc0dd72eb348e8a0da4d4162c281}{%
           family={Wiesbeck},
           familyi={W\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod}}}%
        {{hash=2f1c83e71a33d1c7df6e6b4962d375bb}{%
           family={Dietmayer},
           familyi={D\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7401af663e2dbf6c78ddeefe4c2192de}
      \strng{fullhash}{90faee0dc820c882b5fd0de56b0dbf7e}
      \strng{bibnamehash}{7401af663e2dbf6c78ddeefe4c2192de}
      \strng{authorbibnamehash}{7401af663e2dbf6c78ddeefe4c2192de}
      \strng{authornamehash}{7401af663e2dbf6c78ddeefe4c2192de}
      \strng{authorfullhash}{90faee0dc820c882b5fd0de56b0dbf7e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions on Intelligent Transportation Systems}
      \field{title}{Deep multi-modal object detection and semantic segmentation for autonomous driving: Datasets, methods, and challenges}
      \field{year}{2020}
    \endentry
    \entry{badue2020self}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=04d91001a6e2923237f7b0d34aee7e66}{%
           family={Badue},
           familyi={B\bibinitperiod},
           given={Claudine},
           giveni={C\bibinitperiod}}}%
        {{hash=b592fef8cab50c1c4e41d7b15fd749dc}{%
           family={Guidolini},
           familyi={G\bibinitperiod},
           given={Rânik},
           giveni={R\bibinitperiod}}}%
        {{hash=96a1126388a1973534df2abeab802459}{%
           family={Carneiro},
           familyi={C\bibinitperiod},
           given={Raphael\bibnamedelima Vivacqua},
           giveni={R\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=0a46bbed9280de83af1eb84b3a83f50c}{%
           family={Azevedo},
           familyi={A\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=c45e77e733077eb8eef86fc22ed78cd7}{%
           family={Cardoso},
           familyi={C\bibinitperiod},
           given={Vinicius\bibnamedelima Brito},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=5696d990fff61d028be7afa8810bbc68}{%
           family={Forechi},
           familyi={F\bibinitperiod},
           given={Avelino},
           giveni={A\bibinitperiod}}}%
        {{hash=39e9532e40b292bf2f1eb0c9de279676}{%
           family={Jesus},
           familyi={J\bibinitperiod},
           given={Luan},
           giveni={L\bibinitperiod}}}%
        {{hash=67747b093bf71d021b487d47abddd598}{%
           family={Berriel},
           familyi={B\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=21f19c51a66b05c3cf32d9ca93f870b7}{%
           family={Paixao},
           familyi={P\bibinitperiod},
           given={Thiago\bibnamedelima Meireles},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=31375b73421dada0563028bdcca71c43}{%
           family={Mutz},
           familyi={M\bibinitperiod},
           given={Filipe},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e997a470100bc031fb3cf68ebd2c0c4c}
      \strng{fullhash}{e91113407c00c9ef66e2056ed803ccbf}
      \strng{bibnamehash}{e997a470100bc031fb3cf68ebd2c0c4c}
      \strng{authorbibnamehash}{e997a470100bc031fb3cf68ebd2c0c4c}
      \strng{authornamehash}{e997a470100bc031fb3cf68ebd2c0c4c}
      \strng{authorfullhash}{e91113407c00c9ef66e2056ed803ccbf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Expert Systems with Applications}
      \field{title}{Self-driving cars: A survey}
      \field{year}{2020}
      \field{pages}{113816}
      \range{pages}{1}
    \endentry
    \entry{siam2017deep}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c3d9ee344e8e22f00507245c7bfcf3bb}{%
           family={Siam},
           familyi={S\bibinitperiod},
           given={Mennatullah},
           giveni={M\bibinitperiod}}}%
        {{hash=4e05df4428d3ea568b6a4a01740b06f6}{%
           family={Elkerdawy},
           familyi={E\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
        {{hash=05eeff893c5c68b7d580cc373fca1938}{%
           family={Jagersand},
           familyi={J\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=5d9388f0d8da204c0507e670e634fc2b}{%
           family={Yogamani},
           familyi={Y\bibinitperiod},
           given={Senthil},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2e5e5b6e301c24b63b3615ee28ef7b5f}
      \strng{fullhash}{22defaac37df2ab3c0627ddbbe3bff09}
      \strng{bibnamehash}{2e5e5b6e301c24b63b3615ee28ef7b5f}
      \strng{authorbibnamehash}{2e5e5b6e301c24b63b3615ee28ef7b5f}
      \strng{authornamehash}{2e5e5b6e301c24b63b3615ee28ef7b5f}
      \strng{authorfullhash}{22defaac37df2ab3c0627ddbbe3bff09}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Intelligent Transportation Systems}
      \field{title}{Deep semantic segmentation for automated driving: Taxonomy, roadmap and challenges}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{zhou2012self}{article}{}
      \name{author}{6}{}{%
        {{hash=d1f3674e03bb9f9477d3ee762c3efb21}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Shengyan},
           giveni={S\bibinitperiod}}}%
        {{hash=b8028a4d5488b1003a26f02d66990145}{%
           family={Xi},
           familyi={X\bibinitperiod},
           given={Junqiang},
           giveni={J\bibinitperiod}}}%
        {{hash=30a3fd1fbb6906bc86889a98b3a0457f}{%
           family={McDaniel},
           familyi={M\bibinitperiod},
           given={Matthew\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=cf89b40a14f7367c2ac0f49b5b056ba7}{%
           family={Nishihata},
           familyi={N\bibinitperiod},
           given={Takayuki},
           giveni={T\bibinitperiod}}}%
        {{hash=494902af50b9dfcefeda0f5f72a964db}{%
           family={Salesses},
           familyi={S\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod}}}%
        {{hash=d47d863a1acccd5a844654fe056c867b}{%
           family={Iagnemma},
           familyi={I\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{819eee039b460dce77ae883d90a9ef30}
      \strng{fullhash}{6a55db8f59692fe483146a0255af75e8}
      \strng{bibnamehash}{819eee039b460dce77ae883d90a9ef30}
      \strng{authorbibnamehash}{819eee039b460dce77ae883d90a9ef30}
      \strng{authornamehash}{819eee039b460dce77ae883d90a9ef30}
      \strng{authorfullhash}{6a55db8f59692fe483146a0255af75e8}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Field Robotics}
      \field{number}{2}
      \field{title}{Self-supervised learning to visually detect terrain surfaces for autonomous robots operating in forested terrain}
      \field{volume}{29}
      \field{year}{2012}
      \field{pages}{277\bibrangedash 297}
      \range{pages}{21}
    \endentry
    \entry{nefian2006detection}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6164e0029e6207cac3a40ee81d3cedc0}{%
           family={Nefian},
           familyi={N\bibinitperiod},
           given={Ara\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=d0ddb08def9591f8cb5389bb2d972cc5}{%
           family={Bradski},
           familyi={B\bibinitperiod},
           given={Gary\bibnamedelima R},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8e866efbec60ba337d7c44c7e773b439}
      \strng{fullhash}{3294f2f9d5d2f9bf6bda45d5e3946bb4}
      \strng{bibnamehash}{8e866efbec60ba337d7c44c7e773b439}
      \strng{authorbibnamehash}{8e866efbec60ba337d7c44c7e773b439}
      \strng{authornamehash}{8e866efbec60ba337d7c44c7e773b439}
      \strng{authorfullhash}{3294f2f9d5d2f9bf6bda45d5e3946bb4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Image Processing}
      \field{title}{Detection of drivable corridors for off-road autonomous navigation}
      \field{year}{2006}
      \field{pages}{3025\bibrangedash 3028}
      \range{pages}{4}
    \endentry
    \entry{ososinski2015automatic}{article}{}
      \name{author}{2}{}{%
        {{hash=bf4459aae0fdac70341e088f48799cfd}{%
           family={Ososinski},
           familyi={O\bibinitperiod},
           given={Marek},
           giveni={M\bibinitperiod}}}%
        {{hash=788f0b8dc6e6fc32df1179da66598e71}{%
           family={Labrosse},
           familyi={L\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{8166dddafeefa30273442f29e1780143}
      \strng{fullhash}{ed4f2e3c8c671e38f75427caaebb0b64}
      \strng{bibnamehash}{8166dddafeefa30273442f29e1780143}
      \strng{authorbibnamehash}{8166dddafeefa30273442f29e1780143}
      \strng{authornamehash}{8166dddafeefa30273442f29e1780143}
      \strng{authorfullhash}{ed4f2e3c8c671e38f75427caaebb0b64}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Field Robotics}
      \field{number}{4}
      \field{title}{Automatic Driving on Ill-defined Roads: An Adaptive, Shape-constrained, Color-based Method}
      \field{volume}{32}
      \field{year}{2015}
      \field{pages}{504\bibrangedash 533}
      \range{pages}{30}
    \endentry
    \entry{kong2009vanishing}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=18d20103420048c5b0cc52f5954816a4}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=51e765ad1b7ba062ec83b8f6a31ec687}{%
           family={Audibert},
           familyi={A\bibinitperiod},
           given={Jean-Yves},
           giveni={J\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=ee672c13ddea8aa3bc5a45024cfd7354}{%
           family={Ponce},
           familyi={P\bibinitperiod},
           given={Jean},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{39b1041af756cadb849a7780c11d6235}
      \strng{fullhash}{af1278ab4d337127209bc880baaae585}
      \strng{bibnamehash}{39b1041af756cadb849a7780c11d6235}
      \strng{authorbibnamehash}{39b1041af756cadb849a7780c11d6235}
      \strng{authornamehash}{39b1041af756cadb849a7780c11d6235}
      \strng{authorfullhash}{af1278ab4d337127209bc880baaae585}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Computer Vision and Pattern Recognition}
      \field{title}{Vanishing point detection for road detection}
      \field{year}{2009}
      \field{pages}{96\bibrangedash 103}
      \range{pages}{8}
    \endentry
    \entry{shi2015fast}{article}{}
      \name{author}{3}{}{%
        {{hash=2f061d02b458ec86a75bb96f1caac9cf}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Jinjin},
           giveni={J\bibinitperiod}}}%
        {{hash=7dc28521a8a8c652e6c156d70ea693af}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jinxiang},
           giveni={J\bibinitperiod}}}%
        {{hash=3d2fedcd1ce4f5ccbb25a7ae6cd3a26c}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Fangfa},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8403c56123533c11328fe8c20ac37b30}
      \strng{fullhash}{c2dea2dcc43043c86aee5de3bd1ab4c7}
      \strng{bibnamehash}{8403c56123533c11328fe8c20ac37b30}
      \strng{authorbibnamehash}{8403c56123533c11328fe8c20ac37b30}
      \strng{authornamehash}{8403c56123533c11328fe8c20ac37b30}
      \strng{authorfullhash}{c2dea2dcc43043c86aee5de3bd1ab4c7}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions on Intelligent Transportation Systems}
      \field{number}{4}
      \field{title}{Fast and robust vanishing point detection for unstructured road following}
      \field{volume}{17}
      \field{year}{2015}
      \field{pages}{970\bibrangedash 979}
      \range{pages}{10}
    \endentry
    \entry{alon2006off}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e3c9bdc98e3e0ffe622239c95608ebe9}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Yaniv},
           giveni={Y\bibinitperiod}}}%
        {{hash=ae197aceff5e43bb01569385792e9fab}{%
           family={Ferencz},
           familyi={F\bibinitperiod},
           given={Andras},
           giveni={A\bibinitperiod}}}%
        {{hash=962f93a56bcc50c535d249db893423e5}{%
           family={Shashua},
           familyi={S\bibinitperiod},
           given={Amnon},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e69dad2fcc1470ba848c46d17c9901a3}
      \strng{fullhash}{2796f2dac1cfca4b57e1b9beb078c6e9}
      \strng{bibnamehash}{e69dad2fcc1470ba848c46d17c9901a3}
      \strng{authorbibnamehash}{e69dad2fcc1470ba848c46d17c9901a3}
      \strng{authornamehash}{e69dad2fcc1470ba848c46d17c9901a3}
      \strng{authorfullhash}{2796f2dac1cfca4b57e1b9beb078c6e9}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Computer Vision and Pattern Recognition}
      \field{title}{Off-road path following using region classification and geometric projection constraints}
      \field{volume}{1}
      \field{year}{2006}
      \field{pages}{689\bibrangedash 696}
      \range{pages}{8}
    \endentry
    \entry{wang2009unstructured}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c33641e67eeaefc87b7821dc9b51ff90}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=8214dd06842c96888d2bb816378b67e3}{%
           family={Ji},
           familyi={J\bibinitperiod},
           given={Zhong},
           giveni={Z\bibinitperiod}}}%
        {{hash=af8954473df3e4ec87ae05e7c32b4b11}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Yu-Ting},
           giveni={Y\bibinithyphendelim T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{412479280faf54601d0499d0e26d4009}
      \strng{fullhash}{6fd660810d0052c1b60f230e0b238840}
      \strng{bibnamehash}{412479280faf54601d0499d0e26d4009}
      \strng{authorbibnamehash}{412479280faf54601d0499d0e26d4009}
      \strng{authornamehash}{412479280faf54601d0499d0e26d4009}
      \strng{authorfullhash}{6fd660810d0052c1b60f230e0b238840}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning and Cybernetics}
      \field{title}{Unstructured road detection using hybrid features}
      \field{volume}{1}
      \field{year}{2009}
      \field{pages}{482\bibrangedash 486}
      \range{pages}{5}
    \endentry
    \entry{wellhausen2019should}{article}{}
      \name{author}{6}{}{%
        {{hash=812edb0a660a4d4d4bb47cc0641ba174}{%
           family={Wellhausen},
           familyi={W\bibinitperiod},
           given={Lorenz},
           giveni={L\bibinitperiod}}}%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=f13b87ed1a6410067504966eac03e9a2}{%
           family={Ranftl},
           familyi={R\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
        {{hash=afcb31141cb66b5e521bb510c35e50fe}{%
           family={Walas},
           familyi={W\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
        {{hash=e3395f53691b0224f8a3c7766bd34f78}{%
           family={Cadena},
           familyi={C\bibinitperiod},
           given={Cesar},
           giveni={C\bibinitperiod}}}%
        {{hash=164607f9daa616a03bed0e2bf6531a8d}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{74875e7d0bad0e6da4d960627ee49d43}
      \strng{fullhash}{23ed6542c788ae6dfcd7bd2cb14347ae}
      \strng{bibnamehash}{74875e7d0bad0e6da4d960627ee49d43}
      \strng{authorbibnamehash}{74875e7d0bad0e6da4d960627ee49d43}
      \strng{authornamehash}{74875e7d0bad0e6da4d960627ee49d43}
      \strng{authorfullhash}{23ed6542c788ae6dfcd7bd2cb14347ae}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Robotics and Automation Letters}
      \field{number}{2}
      \field{title}{Where should {I} walk? predicting terrain properties from images via self-supervised learning}
      \field{volume}{4}
      \field{year}{2019}
      \field{pages}{1509\bibrangedash 1516}
      \range{pages}{8}
    \endentry
    \entry{rateke2019passive}{article}{}
      \name{author}{6}{}{%
        {{hash=fec8032cee913361c7bde897d2430482}{%
           family={Rateke},
           familyi={R\bibinitperiod},
           given={Thiago},
           giveni={T\bibinitperiod}}}%
        {{hash=0097dc894519005eae02e14e55d583b3}{%
           family={Justen},
           familyi={J\bibinitperiod},
           given={Karla\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=70d85b02dd9a960bfb70652feddebc5f}{%
           family={Chiarella},
           familyi={C\bibinitperiod},
           given={Vito\bibnamedelima F},
           giveni={V\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=6ae00ef323d4b46cf95906bb6d897ec6}{%
           family={Sobieranski},
           familyi={S\bibinitperiod},
           given={Antonio\bibnamedelima C},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=997ccd73dbf7729fc14e431a39c95900}{%
           family={Comunello},
           familyi={C\bibinitperiod},
           given={Eros},
           giveni={E\bibinitperiod}}}%
        {{hash=8124b38cd94a4a504087b078db445f9e}{%
           family={Wangenheim},
           familyi={W\bibinitperiod},
           given={Aldo\bibnamedelima Von},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{7c230977766d60c94d17387a34ef51fc}
      \strng{fullhash}{b75d51da08592f785957c9127f19e54a}
      \strng{bibnamehash}{7c230977766d60c94d17387a34ef51fc}
      \strng{authorbibnamehash}{7c230977766d60c94d17387a34ef51fc}
      \strng{authornamehash}{7c230977766d60c94d17387a34ef51fc}
      \strng{authorfullhash}{b75d51da08592f785957c9127f19e54a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{2}
      \field{title}{Passive vision region-based road detection: A literature review}
      \field{volume}{52}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
    \endentry
    \entry{long2015fully}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=17faae490b91366d25e0e2d774e7b6b1}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{122a3e350fe71cc65fcdb244928566c0}
      \strng{fullhash}{4f969c1eddab717aa873b0a90831c45a}
      \strng{bibnamehash}{122a3e350fe71cc65fcdb244928566c0}
      \strng{authorbibnamehash}{122a3e350fe71cc65fcdb244928566c0}
      \strng{authornamehash}{122a3e350fe71cc65fcdb244928566c0}
      \strng{authorfullhash}{4f969c1eddab717aa873b0a90831c45a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Computer Vision and Pattern Recognition}
      \field{title}{Fully convolutional networks for semantic segmentation}
      \field{year}{2015}
      \field{pages}{3431\bibrangedash 3440}
      \range{pages}{10}
    \endentry
    \entry{cordts2016cityscapes}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=51a6c58200922aa207f1eb5b87370852}{%
           family={Cordts},
           familyi={C\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod}}}%
        {{hash=a67129b4cc460ffe2151ef557de4284e}{%
           family={Omran},
           familyi={O\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=38d7c0cd81e6578aa4006ed0d723e223}{%
           family={Ramos},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=abf9780f694eb55731358b7ce25f6747}{%
           family={Rehfeld},
           familyi={R\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=fc0b5ffe4782bf03abc1388a401f92e5}{%
           family={Enzweiler},
           familyi={E\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=b85b9efefe92bdad29985847fb978d46}{%
           family={Benenson},
           familyi={B\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=d996aac909f5d2ef612d23aaebcb75ce}{%
           family={Franke},
           familyi={F\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
        {{hash=507b5db9b42e37f1dc7fd50bac7cd869}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=457dd3049a60059cf69e775a47f0c154}{%
           family={Schiele},
           familyi={S\bibinitperiod},
           given={Bernt},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{9d24662d1803e2774f8899435bffa2b5}
      \strng{fullhash}{cc545828e2bf016705d2e732a65c3d91}
      \strng{bibnamehash}{9d24662d1803e2774f8899435bffa2b5}
      \strng{authorbibnamehash}{9d24662d1803e2774f8899435bffa2b5}
      \strng{authornamehash}{9d24662d1803e2774f8899435bffa2b5}
      \strng{authorfullhash}{cc545828e2bf016705d2e732a65c3d91}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Computer Vision and Pattern Recognition}
      \field{title}{The {CityScapes} dataset for semantic urban scene understanding}
      \field{year}{2016}
      \field{pages}{3213\bibrangedash 3223}
      \range{pages}{11}
    \endentry
    \entry{behley2019semantickitti}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=3ac3ee498a8d6eefc3fad74646f2d659}{%
           family={Behley},
           familyi={B\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=1530ba2e367aabc535750c4998d38aab}{%
           family={Garbade},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=61ed712c728a6d4cfadacf1f1f6ece8a}{%
           family={Milioto},
           familyi={M\bibinitperiod},
           given={Andres},
           giveni={A\bibinitperiod}}}%
        {{hash=166bd95786dad736499756dcc2071545}{%
           family={Quenzel},
           familyi={Q\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=3110caa22b682a3c7f48017d49dccc6b}{%
           family={Behnke},
           familyi={B\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=5d87e0c36213202151bff64fdd9346a3}{%
           family={Stachniss},
           familyi={S\bibinitperiod},
           given={Cyrill},
           giveni={C\bibinitperiod}}}%
        {{hash=ea4d6d85080538baf01c212e6ee81589}{%
           family={Gall},
           familyi={G\bibinitperiod},
           given={Jurgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{611a0749a4334bee018225915cac94a1}
      \strng{fullhash}{eca8aec86b752f2caeab28e10dc7aec6}
      \strng{bibnamehash}{611a0749a4334bee018225915cac94a1}
      \strng{authorbibnamehash}{611a0749a4334bee018225915cac94a1}
      \strng{authornamehash}{611a0749a4334bee018225915cac94a1}
      \strng{authorfullhash}{eca8aec86b752f2caeab28e10dc7aec6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Computer Vision}
      \field{title}{{SemanticKITTI}: A dataset for semantic scene understanding of {LiDAR} sequences}
      \field{year}{2019}
      \field{pages}{9297\bibrangedash 9307}
      \range{pages}{11}
    \endentry
    \entry{oord2018CPC}{article}{}
      \name{author}{3}{}{%
        {{hash=705a5ed355c190be3a39e0a5134d2ae5}{%
           family={Oord},
           familyi={O\bibinitperiod},
           given={Aaron\bibnamedelimb van\bibnamedelima den},
           giveni={A\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=ea8af3b8f68d4c40172af64bc26a53c6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yazhe},
           giveni={Y\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{d5a17822de636ff8de45307e236e0824}
      \strng{fullhash}{1efd5dda788b89aab19d49327226496a}
      \strng{bibnamehash}{d5a17822de636ff8de45307e236e0824}
      \strng{authorbibnamehash}{d5a17822de636ff8de45307e236e0824}
      \strng{authornamehash}{d5a17822de636ff8de45307e236e0824}
      \strng{authorfullhash}{1efd5dda788b89aab19d49327226496a}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1807.03748}
      \field{title}{Representation learning with contrastive predictive coding}
      \field{year}{2018}
    \endentry
    \entry{chen2020simple}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b240c653612b8157a41dd4282347398a}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=7fc0edf04cce351dda404579ede3d0d1}{%
           family={Kornblith},
           familyi={K\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=e34c5aa67281924804d54d88e58ca38a}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{fullhash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \strng{bibnamehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{authorbibnamehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{authornamehash}{3dc8ec697e4145870100b5dc50b300b9}
      \strng{authorfullhash}{584a9ff5d36bb27e8e9ed9ee39cb795e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{A simple framework for contrastive learning of visual representations}
      \field{year}{2020}
      \field{pages}{1597\bibrangedash 1607}
      \range{pages}{11}
    \endentry
    \entry{he2020momentum}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=e68b3965779a4e603c10d027dd82b5c1}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Haoqi},
           giveni={H\bibinitperiod}}}%
        {{hash=b626dcc418c3a5c74cfaa4c5e643a71f}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yuxin},
           giveni={Y\bibinitperiod}}}%
        {{hash=843b6293b24d49cdfdcda48e1ccd7eb3}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Saining},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{52cb9810506b099972148981d95ec86c}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{52cb9810506b099972148981d95ec86c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Computer Vision and Pattern Recognition}
      \field{title}{Momentum contrast for unsupervised visual representation learning}
      \field{year}{2020}
      \field{pages}{9729\bibrangedash 9738}
      \range{pages}{10}
    \endentry
    \entry{zhou2010self}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d1f3674e03bb9f9477d3ee762c3efb21}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Shengyan},
           giveni={S\bibinitperiod}}}%
        {{hash=d47d863a1acccd5a844654fe056c867b}{%
           family={Iagnemma},
           familyi={I\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{819eee039b460dce77ae883d90a9ef30}
      \strng{fullhash}{2c4179c3ef2187d1650663a87cabd015}
      \strng{bibnamehash}{819eee039b460dce77ae883d90a9ef30}
      \strng{authorbibnamehash}{819eee039b460dce77ae883d90a9ef30}
      \strng{authornamehash}{819eee039b460dce77ae883d90a9ef30}
      \strng{authorfullhash}{2c4179c3ef2187d1650663a87cabd015}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Intelligent Robots and Systems}
      \field{title}{Self-supervised learning method for unstructured road detection using fuzzy support vector machines}
      \field{year}{2010}
      \field{pages}{1183\bibrangedash 1189}
      \range{pages}{7}
    \endentry
    \entry{jeong2002vision}{article}{}
      \name{author}{5}{}{%
        {{hash=a70324573246aa851c563871b384315e}{%
           family={Jeong},
           familyi={J\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
        {{hash=89391ba276bdee9255967354244dce3d}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Yuns},
           giveni={Y\bibinitperiod}}}%
        {{hash=905cdbefc89cd7f0aad9b19f39be720b}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jeong-Ho},
           giveni={J\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=e7e2225085e1f4f67faf792a952c52ed}{%
           family={Koo},
           familyi={K\bibinitperiod},
           given={BS},
           giveni={B\bibinitperiod}}}%
        {{hash=b5add0e24adf9dac8f67b26037ced7bd}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Sang\bibnamedelima Wook},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{aa223d48657a53ef08a5db54273811ef}
      \strng{fullhash}{8286c3d01588cf8406ecec018b09c5f6}
      \strng{bibnamehash}{aa223d48657a53ef08a5db54273811ef}
      \strng{authorbibnamehash}{aa223d48657a53ef08a5db54273811ef}
      \strng{authornamehash}{aa223d48657a53ef08a5db54273811ef}
      \strng{authorfullhash}{8286c3d01588cf8406ecec018b09c5f6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition Letters}
      \field{number}{1-3}
      \field{title}{Vision-based adaptive and recursive tracking of unpaved roads}
      \field{volume}{23}
      \field{year}{2002}
      \field{pages}{73\bibrangedash 82}
      \range{pages}{10}
    \endentry
    \entry{lu2014hierarchical}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=568558095346fc946dbc0fc392055290}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Keyu},
           giveni={K\bibinitperiod}}}%
        {{hash=2bb35bf59aaca26e59bbdb0d0192f3b3}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=3df7dee7c599149d31238466eae881ab}{%
           family={An},
           familyi={A\bibinitperiod},
           given={Xiangjing},
           giveni={X\bibinitperiod}}}%
        {{hash=45275b3c11274389753bf7cbce1958e6}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Hangen},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7a5694acc7595682f95a2ae964df5421}
      \strng{fullhash}{a0ab0d953c73697cf30890231249020e}
      \strng{bibnamehash}{7a5694acc7595682f95a2ae964df5421}
      \strng{authorbibnamehash}{7a5694acc7595682f95a2ae964df5421}
      \strng{authornamehash}{7a5694acc7595682f95a2ae964df5421}
      \strng{authorfullhash}{a0ab0d953c73697cf30890231249020e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Robotics and Automation}
      \field{title}{A hierarchical approach for road detection}
      \field{year}{2014}
      \field{pages}{517\bibrangedash 522}
      \range{pages}{6}
    \endentry
    \entry{mei2017scene}{article}{}
      \name{author}{4}{}{%
        {{hash=7acf0281efd0383f506c3d19cb015c39}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Jilin},
           giveni={J\bibinitperiod}}}%
        {{hash=b1d9717e898b626913c08245ea20f860}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Yufeng},
           giveni={Y\bibinitperiod}}}%
        {{hash=617a0829eb1130dca249a23de6789483}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Huijing},
           giveni={H\bibinitperiod}}}%
        {{hash=c171bcdbe82aca642462c0572a607e21}{%
           family={Zha},
           familyi={Z\bibinitperiod},
           given={Hongbin},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{1be7bb919fcdd11e058e711f9e43c5de}
      \strng{fullhash}{e602638d9ad2253cd6bbbf9ce1c9c4ef}
      \strng{bibnamehash}{1be7bb919fcdd11e058e711f9e43c5de}
      \strng{authorbibnamehash}{1be7bb919fcdd11e058e711f9e43c5de}
      \strng{authornamehash}{1be7bb919fcdd11e058e711f9e43c5de}
      \strng{authorfullhash}{e602638d9ad2253cd6bbbf9ce1c9c4ef}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions on Intelligent Transportation Systems}
      \field{number}{1}
      \field{title}{Scene-adaptive off-road detection using a monocular camera}
      \field{volume}{19}
      \field{year}{2017}
      \field{pages}{242\bibrangedash 253}
      \range{pages}{12}
    \endentry
    \entry{suger2015traversability}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d289d720afcafc8cd82a0865bf9fc09a}{%
           family={Suger},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=3b781e71abfd7b695cd34dd0882e210e}{%
           family={Steder},
           familyi={S\bibinitperiod},
           given={Bastian},
           giveni={B\bibinitperiod}}}%
        {{hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9c65c62e0bb77e795b234e5428273555}
      \strng{fullhash}{10f6066185e8ab05e9f8825baec233c6}
      \strng{bibnamehash}{9c65c62e0bb77e795b234e5428273555}
      \strng{authorbibnamehash}{9c65c62e0bb77e795b234e5428273555}
      \strng{authornamehash}{9c65c62e0bb77e795b234e5428273555}
      \strng{authorfullhash}{10f6066185e8ab05e9f8825baec233c6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Robotics and Automation}
      \field{title}{Traversability analysis for mobile robots in outdoor environments: A semi-supervised learning approach based on {3D-LiDAR} data}
      \field{year}{2015}
      \field{pages}{3941\bibrangedash 3946}
      \range{pages}{6}
    \endentry
    \entry{gao2019off}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=39899dc9318b28acae2ce20020435ef1}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Biao},
           giveni={B\bibinitperiod}}}%
        {{hash=b5a419828728154d5ce2659f210b7851}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Anran},
           giveni={A\bibinitperiod}}}%
        {{hash=5fd1914a27177a61b52c10c007bbe7b7}{%
           family={Pan},
           familyi={P\bibinitperiod},
           given={Yancheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=8f038b31aab73cf09c26b0cb5de3f107}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xijun},
           giveni={X\bibinitperiod}}}%
        {{hash=8143764259d18006825b2e098797ac35}{%
           family={Yao},
           familyi={Y\bibinitperiod},
           given={Wen},
           giveni={W\bibinitperiod}}}%
        {{hash=617a0829eb1130dca249a23de6789483}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Huijing},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{7dabdda57bdedd2d2544d915e67e6a49}
      \strng{fullhash}{cdf9d80f2f537f98a13953f2e70a779c}
      \strng{bibnamehash}{7dabdda57bdedd2d2544d915e67e6a49}
      \strng{authorbibnamehash}{7dabdda57bdedd2d2544d915e67e6a49}
      \strng{authornamehash}{7dabdda57bdedd2d2544d915e67e6a49}
      \strng{authorfullhash}{cdf9d80f2f537f98a13953f2e70a779c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Intelligent Vehicles Symposium}
      \field{title}{Off-Road Drivable Area Extraction Using {3D LiDAR} Data}
      \field{year}{2019}
      \field{pages}{1505\bibrangedash 1511}
      \range{pages}{7}
    \endentry
    \entry{holder2016road}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=242bce9ee88e7c9d0d5e4a9dbe9dc181}{%
           family={Holder},
           familyi={H\bibinitperiod},
           given={Christopher\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3637d9787b01e113924bbe65b1953b81}{%
           family={Breckon},
           familyi={B\bibinitperiod},
           given={Toby\bibnamedelima P},
           giveni={T\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b894bfb2b9fedb35239704c70e47fbec}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Xiong},
           giveni={X\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{f13290d0df26609585dd83ac30ce2bd7}
      \strng{fullhash}{129ae5922ed422c9b1635a0d29d88865}
      \strng{bibnamehash}{f13290d0df26609585dd83ac30ce2bd7}
      \strng{authorbibnamehash}{f13290d0df26609585dd83ac30ce2bd7}
      \strng{authornamehash}{f13290d0df26609585dd83ac30ce2bd7}
      \strng{authorfullhash}{129ae5922ed422c9b1635a0d29d88865}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision}
      \field{title}{From on-road to off: transfer learning within a deep convolutional neural network for segmentation and classification of off-road scenes}
      \field{year}{2016}
      \field{pages}{149\bibrangedash 162}
      \range{pages}{14}
    \endentry
    \entry{sharma2019semantic}{article}{}
      \name{author}{6}{}{%
        {{hash=83cc8b6618f13a2649ee73bc394124bd}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Suvash},
           giveni={S\bibinitperiod}}}%
        {{hash=f5d376aa5d9e105c7a8b193c576a1e56}{%
           family={Ball},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=67971c3e14fe9d41c28c336576a7c854}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=5fcc9157a195701b99bdc8c4f14584e9}{%
           family={Carruth},
           familyi={C\bibinitperiod},
           given={Daniel\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ccfbe8a37e003c5d7d4932875d07d42d}{%
           family={Doude},
           familyi={D\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=f0281fdc3d21f3756545d6fe7de11585}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Muhammad\bibnamedelima Aminul},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{f289afd71d8e8232c539203fabc88d62}
      \strng{fullhash}{93f022bddaca67effd0f3f530b84b2e9}
      \strng{bibnamehash}{f289afd71d8e8232c539203fabc88d62}
      \strng{authorbibnamehash}{f289afd71d8e8232c539203fabc88d62}
      \strng{authornamehash}{f289afd71d8e8232c539203fabc88d62}
      \strng{authorfullhash}{93f022bddaca67effd0f3f530b84b2e9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sensors}
      \field{number}{11}
      \field{title}{Semantic segmentation with transfer learning for off-road autonomous driving}
      \field{volume}{19}
      \field{year}{2019}
      \field{pages}{2577}
      \range{pages}{1}
    \endentry
    \entry{tang2017one}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=77e36415aa9387e16a6085da4877f3b6}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=f58bda64a1cdafbc15534be53ec219cc}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Xiaqing},
           giveni={X\bibinitperiod}}}%
        {{hash=1366ebf8362f2496eeab174478142a7e}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Huan},
           giveni={H\bibinitperiod}}}%
        {{hash=471e61c37bc3e62dbe8655e02a002343}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=1f29213935a8ae9877fed876f7c3ad34}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Rong},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{81c7e91d8f4077ea05cab45e5bcfdfd3}
      \strng{fullhash}{1afe47592c8425a5ab63a80ffc717998}
      \strng{bibnamehash}{81c7e91d8f4077ea05cab45e5bcfdfd3}
      \strng{authorbibnamehash}{81c7e91d8f4077ea05cab45e5bcfdfd3}
      \strng{authornamehash}{81c7e91d8f4077ea05cab45e5bcfdfd3}
      \strng{authorfullhash}{1afe47592c8425a5ab63a80ffc717998}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Robotics and Biomimetics}
      \field{title}{From one to many: Unsupervised traversable area segmentation in off-road environment}
      \field{year}{2017}
      \field{pages}{787\bibrangedash 792}
      \range{pages}{6}
    \endentry
    \entry{zurn2020self}{article}{}
      \name{author}{3}{}{%
        {{hash=8006b22f6c12058edce0e6041c98f26b}{%
           family={Zürn},
           familyi={Z\bibinitperiod},
           given={Jannik},
           giveni={J\bibinitperiod}}}%
        {{hash=98f4ab1bc2ac191d8f8a0651315ce9c0}{%
           family={Burgard},
           familyi={B\bibinitperiod},
           given={Wolfram},
           giveni={W\bibinitperiod}}}%
        {{hash=e617bbf6770fb9b5d306c86b067abb46}{%
           family={Valada},
           familyi={V\bibinitperiod},
           given={Abhinav},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bed3799ba9a580e0cf486def2fb88d7d}
      \strng{fullhash}{965979f988bb33f4ef5de174634d2ddd}
      \strng{bibnamehash}{bed3799ba9a580e0cf486def2fb88d7d}
      \strng{authorbibnamehash}{bed3799ba9a580e0cf486def2fb88d7d}
      \strng{authornamehash}{bed3799ba9a580e0cf486def2fb88d7d}
      \strng{authorfullhash}{965979f988bb33f4ef5de174634d2ddd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions on Robotics}
      \field{title}{Self-supervised visual terrain classification from unsupervised acoustic feature learning}
      \field{year}{2020}
    \endentry
    \entry{tian2019contrastive}{article}{}
      \name{author}{3}{}{%
        {{hash=212a623a4a045452d0eac0274782613e}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yonglong},
           giveni={Y\bibinitperiod}}}%
        {{hash=6e4c62612fa904e2c1c6c00006ccc142}{%
           family={Krishnan},
           familyi={K\bibinitperiod},
           given={Dilip},
           giveni={D\bibinitperiod}}}%
        {{hash=cae9f806bc99a5f19fadea538fc2db04}{%
           family={Isola},
           familyi={I\bibinitperiod},
           given={Phillip},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{c204947332f603d3dbf6daaff73abbfe}
      \strng{fullhash}{3d51b0b28084a328104f9f6791016aab}
      \strng{bibnamehash}{c204947332f603d3dbf6daaff73abbfe}
      \strng{authorbibnamehash}{c204947332f603d3dbf6daaff73abbfe}
      \strng{authornamehash}{c204947332f603d3dbf6daaff73abbfe}
      \strng{authorfullhash}{3d51b0b28084a328104f9f6791016aab}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1906.05849}
      \field{title}{Contrastive multiview coding}
      \field{year}{2019}
    \endentry
    \entry{zhao2020contrastive}{article}{}
      \name{author}{7}{}{%
        {{hash=f537b8f2f0d737fc35dc10d69dbaa779}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Xiangyun},
           giveni={X\bibinitperiod}}}%
        {{hash=2f0c1948be53b13647d2d7a1f278b575}{%
           family={Vemulapalli},
           familyi={V\bibinitperiod},
           given={Raviteja},
           giveni={R\bibinitperiod}}}%
        {{hash=7e179f8755a7e2a90aaabfbc6c52f22e}{%
           family={Mansfield},
           familyi={M\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=0057721b9cf516f113325baff26adb59}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Boqing},
           giveni={B\bibinitperiod}}}%
        {{hash=2e5372317a1961742086de14110ccfa0}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Bradley},
           giveni={B\bibinitperiod}}}%
        {{hash=19980a85fe75eb78b973fadb0b47ed98}{%
           family={Shapira},
           familyi={S\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod}}}%
        {{hash=22fd84b8276575e01ba678bb2095dc23}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d8e4efa1c0ca874f5a945f078dad287b}
      \strng{fullhash}{8667ffbb529744329668f168b4666ecc}
      \strng{bibnamehash}{d8e4efa1c0ca874f5a945f078dad287b}
      \strng{authorbibnamehash}{d8e4efa1c0ca874f5a945f078dad287b}
      \strng{authornamehash}{d8e4efa1c0ca874f5a945f078dad287b}
      \strng{authorfullhash}{8667ffbb529744329668f168b4666ecc}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2012.06985}
      \field{title}{Contrastive Learning for Label-Efficient Semantic Segmentation}
      \field{year}{2020}
    \endentry
    \entry{krizhevsky2012imagenet}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorbibnamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authornamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{{ImageNet} classification with deep convolutional neural networks}
      \field{volume}{25}
      \field{year}{2012}
      \field{pages}{1097\bibrangedash 1105}
      \range{pages}{9}
    \endentry
    \entry{oord2018representation}{article}{}
      \name{author}{3}{}{%
        {{hash=705a5ed355c190be3a39e0a5134d2ae5}{%
           family={Oord},
           familyi={O\bibinitperiod},
           given={Aaron\bibnamedelimb van\bibnamedelima den},
           giveni={A\bibinitperiod\bibinitdelim v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=ea8af3b8f68d4c40172af64bc26a53c6}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Yazhe},
           giveni={Y\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{d5a17822de636ff8de45307e236e0824}
      \strng{fullhash}{1efd5dda788b89aab19d49327226496a}
      \strng{bibnamehash}{d5a17822de636ff8de45307e236e0824}
      \strng{authorbibnamehash}{d5a17822de636ff8de45307e236e0824}
      \strng{authornamehash}{d5a17822de636ff8de45307e236e0824}
      \strng{authorfullhash}{1efd5dda788b89aab19d49327226496a}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1807.03748}
      \field{title}{Representation learning with contrastive predictive coding}
      \field{year}{2018}
    \endentry
    \entry{Wu_2018_CVPR}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=dcd3e2fb31a843bfcd85a4b310aae173}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Zhirong},
           giveni={Z\bibinitperiod}}}%
        {{hash=d5051eb0f62df89577bc02f764c3f11a}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Yuanjun},
           giveni={Y\bibinitperiod}}}%
        {{hash=0f28bbe2edd8d98bcd2bd7c5fcb9744f}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Stella\bibnamedelima X.},
           giveni={S\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=f4033e88b680ba7279a268e75f80b1d3}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Dahua},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1d00ab1ad7aedac324e1cd8cf5add5bc}
      \strng{fullhash}{dda8ba03a9c52e05cbbdc0d6dfba0e76}
      \strng{bibnamehash}{1d00ab1ad7aedac324e1cd8cf5add5bc}
      \strng{authorbibnamehash}{1d00ab1ad7aedac324e1cd8cf5add5bc}
      \strng{authornamehash}{1d00ab1ad7aedac324e1cd8cf5add5bc}
      \strng{authorfullhash}{dda8ba03a9c52e05cbbdc0d6dfba0e76}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Computer Vision and Pattern Recognition}
      \field{month}{6}
      \field{title}{Unsupervised Feature Learning via Non-Parametric Instance Discrimination}
      \field{year}{2018}
    \endentry
    \entry{rand1971objective}{article}{}
      \name{author}{1}{}{%
        {{hash=ec9ad1ee3977781ac67d34cd534f8544}{%
           family={Rand},
           familyi={R\bibinitperiod},
           given={William\bibnamedelima M},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Group}%
      }
      \strng{namehash}{ec9ad1ee3977781ac67d34cd534f8544}
      \strng{fullhash}{ec9ad1ee3977781ac67d34cd534f8544}
      \strng{bibnamehash}{ec9ad1ee3977781ac67d34cd534f8544}
      \strng{authorbibnamehash}{ec9ad1ee3977781ac67d34cd534f8544}
      \strng{authornamehash}{ec9ad1ee3977781ac67d34cd534f8544}
      \strng{authorfullhash}{ec9ad1ee3977781ac67d34cd534f8544}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{number}{336}
      \field{title}{Objective criteria for the evaluation of clustering methods}
      \field{volume}{66}
      \field{year}{1971}
      \field{pages}{846\bibrangedash 850}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

