This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: root.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            629 strings with 10453 characters,
and the built_in function-call counts, 10952 in all, are:
= -- 1020
> -- 517
< -- 19
+ -- 184
- -- 150
* -- 727
:= -- 1595
add.period$ -- 115
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 520
empty$ -- 995
format.name$ -- 150
if$ -- 2554
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 34
newline$ -- 173
num.names$ -- 34
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 809
swap$ -- 222
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 102
width$ -- 36
write$ -- 384
