This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: root.bib
You've used 33 entries,
            1791 wiz_defined-function locations,
            629 strings with 10663 characters,
and the built_in function-call counts, 10802 in all, are:
= -- 1005
> -- 511
< -- 20
+ -- 182
- -- 149
* -- 707
:= -- 1567
add.period$ -- 113
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 519
empty$ -- 982
format.name$ -- 149
if$ -- 2531
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 33
newline$ -- 168
num.names$ -- 33
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 784
swap$ -- 227
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 100
width$ -- 35
write$ -- 374
